<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="layout">
    <div class="container">
        <header>
            <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span>МЕНЮ</span>
                        <span class="glyphicon glyphicon-chevron-down"></span>

                    </button>
                    <button id="toggle-menu" type="button" class="btn btn-default btn-lg" data-toggle="tooltip"
                            data-placement="bottom" title="Развернуть/свернуть меню"></button> <!--toggle for sidebar-->
                </div>
                <div class="navbar-collapse collapse">
                    <div class="nav navbar-nav">
                        <ol class="breadcrumb">
                            <li><a href="#">Проект</a></li>
                            <li><a href="#">Тестовое задине</a></li>
                            <li class="active">Верстка на bootstrap</li>
                        </ol>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <button class="btn btn-primary" type="button" data-toggle="collapse"
                                    data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <img src="img/392504.png" width="20">
                            </button>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img/u946.png">
                                Гагарин Ю.А.&nbsp;&nbsp;<span class="arrow">▼</span><img class="close"
                                                                                         src="img/u951.png"></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <div class="img">
                                            <img src="img/u958.png">
                                        </div>
                                        Справка и поддержка
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img">
                                            <img src="img/u966.png">
                                        </div>
                                        Мобильные приложения
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img">
                                            <img src="img/u968.png">
                                        </div>
                                        Настройки
                                    </a>
                                </li>
                                <li class="black">
                                    <a href="#">
                                        <div class="img">
                                            <img src="img/u970.png">
                                        </div>
                                        Выход
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>


            <div class="container collapse navbar-fixed-top" id="collapseExample"> <!--dropdown search bar-->
                <div class="well">
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default"
                                type="button"><span>по разделу&nbsp; &nbsp; ▼</span></button>
                    </span>
                        <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><img src="img/392504.png"
                                                                           width="20"> Найти</button>
                    </span>
                    </div>
                </div>
            </div> <!--/dropdown search bar-->

        </header>

        <div class="col-sm-2"> <!--sidebar-->
            <div id="sidebar" class="sitebar">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="#home" data-toggle="tab">
                            <img class="item-img" src="img/u890.png"><span class="item-capt">home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#actor" data-toggle="tab">
                            <img class="item-img" src="img/u906.png"><span class="item-capt">actor</span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a href="#">
                            <img class="item-img" src="img/u908.png"><span class="item-capt">disable</span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a href="#">
                            <img class="item-img" src="img/u908.png"><span class="item-capt">disable</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-sm-10 content"> <!--content-->
            <div class="tab-content"> <!--tab's content-->

                <!--content tab 1-->

                <div class="tab-pane active" id="home">

                    <!--TABLE-->

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <caption>Трехуровненвая таблица</caption>
                            <tr>
                                <th>Участок / адресс</th>
                                <th>л/с</th>
                                <th>Тариф</th>
                                <th colspan="2">Оплаты в этом месяце</th>
                                <th>Баланс</th>
                            </tr>
                            <tr>
                                <td>blablabla</td>
                                <td>100500</td>
                                <td>100500</td>
                                <td>100500</td>
                                <td>20%</td>
                                <td>10500</td>
                            </tr>
                            <tr class="info" role="button" valign=middle align=left data-toggle="collapse"
                                data-target="#level2">
                                <td>разверни меня</td>
                                <td>100500</td>
                                <td>100500</td>
                                <td>100500</td>
                                <td>20%</td>
                                <td>10500</td>
                            </tr>

                            <!--the second level-->

                            <tbody id="level2" class="collapse">
                            <tr class="l2-item">
                                <td>Малая дронная 55</td>
                                <td>100500</td>
                                <td>10500</td>
                                <td>10500,55</td>
                                <td>25%</td>
                                <td>100500,100</td>
                            </tr>
                            <tr class="l2-item">
                                <td>Малая дронная 55</td>
                                <td>100500</td>
                                <td>10500</td>
                                <td>10500,55</td>
                                <td>25%</td>
                                <td>100500,100</td>
                            </tr>
                            <tr class="info" role="button" valign=middle align=left data-toggle="collapse"
                                data-target="#level3">
                                <td>Разверни меня 55</td>
                                <td>100500</td>
                                <td>10500</td>
                                <td>10500,55</td>
                                <td>25%</td>
                                <td>100500,100</td>
                            </tr>

                            <!--the third level-->

                            <tr id="level3" class="collapse">
                                <td colspan="6">
                                    <table class="table table-bordered table-hover">
                                        <tr>
                                            <th class="column"><span class="column-capt">кв.</span><input
                                                    class="column-input" type="text"></th>
                                            <th>ФИО</th>
                                            <th>л/с</th>
                                            <th class="th-dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                                   aria-haspopup="true" aria-expanded="false">
                                                    Статус
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li>Оплачен</li>
                                                    <li>Не оплачен</li>
                                                    <li>Долг</li>
                                                    <li>Просрочен</li>
                                                </ul>
                                            </th>

                                            <th>Долг</th>
                                        </tr>

                                        <tr>
                                            <td>15</td>
                                            <td>Иванов И.И.</td>
                                            <td>100500</td>
                                            <td>Оплачен</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Иванов И.И.</td>
                                            <td>100500</td>
                                            <td>Не оплачен</td>
                                            <td>-200200</td>
                                        </tr>
                                        <tr class="active">
                                            <td align=right colspan="5">Оплачено в этом месяце 22222222(20%) | Не оплачено
                                                88888888
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr> <!--/.the third level-->

                            <tr class="l2-item">
                                <td>Малая дронная 820</td>
                                <td>100500</td>
                                <td>10500</td>
                                <td>10500,55</td>
                                <td>25%</td>
                                <td>100500,100</td>
                            </tr>
                            </tbody>  <!--/.the second level-->
                            <tr>
                                <td>blablabla</td>
                                <td>100500</td>
                                <td>100500</td>
                                <td>100500</td>
                                <td>20%</td>
                                <td>10500</td>
                            </tr>
                        </table>
                    </div> <!--/.TABLE-->

                </div><!--/.content tab-1-->

                <div class="tab-pane" id="actor">
                    <div class="col-sm-4">
                        <div class="user">
                            <p class="user-name">Дикаприо Леонардо Джорджович</p>
                            <p class="user-post"><span class="glyphicon glyphicon-user"></span>&nbsp;<span
                                    class="actor-user">Электрогазосварщик<br>
                        Участок №10</span></p>
                            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;+7 923 111 22 33</p>
                            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;leo@ex.com</p>
                            <div class="trigger-modal">

                                <!-- Button trigger modal -->
                                <button class="btn btn-primary btn-xs btn-danger" data-toggle="modal" data-target="#fail-modal">
                                    Уволить
                                </button>

                                <!-- Button trigger modal -->
                                <button class="btn btn-primary btn-xs btn-primary pull-right" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">
                                    Выдать оскар
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="user">
                            <p class="user-name">Иванов Иван Иванович</p>
                            <p class="user-post"><span class="glyphicon glyphicon-user"></span>&nbsp;<span
                                    class="actor-user">Слесарь<br>
                        Участок №5</span></p>
                            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;+7 923 111 22 33</p>
                            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;ivan@ex.com</p>
                            <div class="trigger-modal">

                                <!-- Button trigger modal -->
                                <button class="btn btn-primary btn-xs btn-danger" data-toggle="modal" data-target="#fail-modal">
                                    Уволить
                                </button>
                                <!-- Button trigger modal -->
                                <button class="btn btn-primary btn-xs btn-primary pull-right" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">
                                    Выдать оскар
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="user">
                            <p class="user-name">Сидорова Галина Николаевна</p>
                            <p class="user-post"><span class="glyphicon glyphicon-user"></span>&nbsp;<span
                                    class="actor-user">Бухгалтер<br>
                        Участок №10</span></p>
                            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;+7 923 111 22 33</p>
                            <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;gala@ex.com</p>

                            <!-- Button trigger modal -->
                            <div class="trigger-modal">
                                <button class="btn btn-primary btn-xs btn-danger" data-toggle="modal" data-target="#fail-modal">
                                    Уволить
                                </button>

                                <!-- Button trigger modal -->
                                <button class="btn btn-primary btn-xs btn-primary pull-right" data-toggle="modal"
                                        data-target=".bs-example-modal-lg">
                                    Выдать оскар
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade bs-example-modal-sm" id="fail-modal" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Не получилось</h4>
                                </div>
                                <div class="modal-body">
                                    Не срослось
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div> <!--/modal-->

                    <!-- Modal oskar -->
                    <div class="modal fade bs-example-modal-lg oskar" tabindex="-1" role="dialog"
                         aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Заполните форму</h4>
                                </div>
                                <div class="modal-body modal-body-form">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" placeholder="Дата рождения">
                                        </div>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" placeholder="Фильм">
                                        </div>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" placeholder="Год выпуска">
                                        </div>
                                    </div>
                                    <label>Основания для выдачи оскара</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-default btn-primary btn-xs btn-danger giv-oskar"
                                            data-toggle="modal" data-target="#fail-modal">
                                        Выдать оскар
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs btn-primary" data-dismiss="modal">Не
                                        выдать
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div> <!--/modal-->

                </div>
            </div>
        </div>

        <footer class="navbar-fixed-bottom container">
            <p>project © ПАО «Проект» 2002-20016</p>
        </footer>
    </div>
</div>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>